server.port=8080
spring.application.name=expensetracker
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://exptrack.cbawg80yk6pk.us-east-1.rds.amazonaws.com/expenses
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=admin
spring.datasource.password=34vegl3QHRagapoLt94j

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
  

spring.main.allow-bean-definition-overriding=true