spring.application.name=expensetracker
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Sahil#2002#26

# JPA Configuration
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
  

spring.main.allow-bean-definition-overriding=true