spring.application.name=expensetracker
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://exptrack.cbawg80yk6pk.us-east-1.rds.amazonaws.com:3306/expenses
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=34vegl3QHRagapoLt94j

# JPA Configuration
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
  

spring.main.allow-bean-definition-overriding=true